{
	"overrides": [
		{
			"files": ".prettierrc",
			"options": { "parser": "json" }
		},
		{
			"files": "*.component.html",
			"options": {
				"parser": "angular",
				"useTabs": true,
				"tabWidth": 4
			}
		}
	]
}
